# SW-1.201/backend/.env
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:xi%2AVtLL%3CWD7sZsIbbIZCdF%28yMS%3Fy@database.c3gymesumce0.ap-northeast-2.rds.amazonaws.com:5432/postgres
SECRET_KEY=dev
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://capstone-alb-528635803.ap-northeast-2.elb.amazonaws.com,https://capstone-alb-528635803.ap-northeast-2.elb.amazonaws.com
ANTHROPIC_API_KEY=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
DEBUG=true
DB_HOST=database.c3gymesumce0.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD="7rv_-L.Ezs6OSrw4b3#BJ1Sfo2Ls"
DB_SSLMODE=require
